@import "variables";

header {
    margin: 0 auto;
    width: inherit;
    min-height: 1024px;
    position: relative;
}

header::before {
    margin: 0 auto;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/bg_header.png);
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(50%);
    z-index: -1;
}

.header-inside {
    margin: 0 auto;
    position: relative;
    padding-top: 40px;
}

.head-row {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
//    width: 1917px;    
}

.header-logo-link {
    display: flex; 
    text-decoration: none;
    outline: none;
    color: white;
    fill: white;
    align-items: center;
    margin-right: 10%;
}

.header-logo-link:hover {
    color: #c7b299;
    fill: #c7b299;
}

.header-logo-link:active {
    color: aqua;
    fill: aqua;
}

.header-logo-label {
    display: block;
    margin-left: 2px;
    font-family: 'Raleway','Arial',sans-serif;
    font-size: 34px;
    font-weight: 400;
    letter-spacing: -1.36px;
}

.nav-menu {
    display: inline-block;
    list-style-type: none;
    margin-right: 60px;
    color: white;
}

.nav-menu li {
    display: inline;
    margin-left: 30px;
    font-family: 'Montserrat','Arial',sans-serif;
    font-size: 14px;
    font-weight: 300;
}

.menu-link {
    text-decoration: none;
    outline: none;
    color: white;
}

.cart:hover,
.menu-link:hover {
    color: #c7b299;
    cursor: pointer;
}

.cart:active,
.menu-link:active {
    color: aqua;
}

.cart,
.form-search {
    margin-top: 16px;
}

.cart {
    fill: white;
}

.cart:hover {
    fill: #c7b299;
    cursor: pointer;
}

.cart:active {
    fill: aqua;
}

.search {
    margin-left: 28px;
    width: 24px;
    height: 24px;
    outline: none;
    border: none;
    background-image: url(../images/header-icon-search.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
}

.search:hover {
    cursor: pointer;
}

.search:focus {
    width: 250px;
    transition: width 1s ease-in;
    background-position: right;
    background-image: url(../images/header-icon-search-focus.svg);
    background-color: white;
}

.carousel {
    position: relative;
    height: 828px;
}

.carousel-left {
    position: absolute;
    top: 79px;
    left: 150px;
    fill: #d3c1ad;
    opacity: 0.5;
}

.carousel-right {
    position: absolute;
    top: 79px;
    right: 150px;
    fill: #d3c1ad;
    opacity: 0.5;
}

.carousel-left:hover,
.carousel-right:hover {
    opacity: 1;
}

.carousel-left:active,
.carousel-right:active {
    opacity: 1;
    fill: white;
}


.carousel-bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 0 auto 40px auto;
}

.carousel-link {
    display: block;
    width: 15px;
    height: 15px;
    outline: none;
    background-color: #8e8e90;
    border-radius: 50%;
    margin-right: 10px;
    opacity: 0.7;
    border: 1px solid transparent;
    box-shadow: 0 0 1px transparent;
}

.carousel-link:hover {
    opacity: 1;
    border: 1px solid transparent;
    box-shadow: 0 0 1px transparent;
}

.carousel-link:active {
    opacity: 1;
    background-color: transparent;
    border: 1px solid #d3c1ad;
    box-shadow: 0 0 1px #d3c1ad;
    transform: scale(1.2);
}

.carousel_slide {
    margin-top: 300px;
}

.slide-h2 {
    margin: 0 auto;
    width: 456px;
    min-height: 34px;
    color: #ffffff;
    text-align: center;
    font-family: 'Raleway','Arial',sans-serif;
    font-size: 36px;
    font-weight: 500;
}

.slide-h1 {
    width: 600px;
    margin: 0 auto;
    text-align: center;
    font-family: "Raleway - Extra Bold",'Arial',sans-serif;
    font-size: 52px;
    font-weight: 400;
    color: #ffffff;
}

.slide-txt {
    margin: 20px auto 0 auto;
    width: 580px;
    min-height: 39px;
    color: #ffffff;
    text-align: center;
    font-family: 'Montserrat', 'Arial', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
}

.slide-btn {
    display: block;
    margin: 52px auto 0 auto;
    width: 170px;
    height: 53px;
    line-height: 53px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    outline: none;
    color: #ffffff;
    box-shadow: inset 0 -3px 0 #736357;
    border-radius: 3px;
    background-color: #998675;
}

.slide-btn:hover {
    background-color: darken(#998675, 20);
}

.slide-btn:active {
    color: aqua;
}