.latest-projects {
    margin: 0 auto;
}

.latest-projects-header {
    display: block;
    margin: 81px auto 0 auto;
    width: 300px;
    color: #555555;
    text-align: center;
    font-family: "Raleway - Semi Bold",'Arial',sans-serif;
    font-size: 30px;
    font-weight: 400;
}

.latest-projects-txt {
    margin: 24px auto 40px auto;
    width: 757px;
    color: #8c8c8c;
    text-align: center;
    font-family: 'Montserrat', 'Arial', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
}

.latest-projects-btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
}

.latest-projects-btn {
    margin-right: 10px;
    width: 120px;
    height: 32px;
    border-radius: 3px;
    border: 1px solid #ebebeb;
    background-color: white;
    overflow: hidden;
    outline: none;
}

.latest-projects-btn:hover {
    background-color: #998675;
    color: white;
}

.latest-projects-btn:active {
    color: aqua;
}

.projects {
    margin: 48px auto 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 1170px;
}

.project-link {
    display: block;
    height: 337px;
    width: 370px;
    text-decoration: none;
    outline: none;
    margin-right: 30px;
    margin-bottom: 30px;
}

.project-link:nth-child(3n) {
    display: block;
    margin-right: 0;
}

.project-link:hover {
    > img {
        filter: brightness(40%);
    }

    .project-bottom {
        background-color: #362f2d;
    }

    .project-link-header {
        color: white;
    }

    .project-link-header::before {
        border-bottom: 15px solid #362f2d;
    }

    .project-link-txt {
        color: #c7b299;
    }

    .project-hover-link,
    .project-hover-lupa {
        display: block;
    }
}

.project-photo {
    display: block;
}

.project-bottom {
    background-color: #fbfaf8;
    height: 70px;
    position: relative;
    padding-top: 30px;
}

.project-link-header {
    display: block;
    margin: 0 0 14px 28px;
    height: 15px;
    color: #c7b299;
    font-family: 'Raleway','Arial',sans-serif;
    font-size: 20px;
    font-weight: 500;
}

.project-link-header::before {
    position: absolute;
    content: '';
    border: 16px solid transparent;
    border-bottom: 15px solid #fbfaf8;
    top: -31px;
}

.project-link-txt {
    display: block;
    margin-left: 30px;
    width: 200px;
    height: 14px;
    color: #d1d1d1;
    font-family: 'Montserrat', 'Arial', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
}

.project-hover-link {
    display: none;
    position: absolute;
    fill: white;
    top: -126px;
    left: 144px;
    background-color: transparent;
    border: none;
    outline: none;
}

.project-hover-lupa {
    display: none;
    width: 0;
    position: absolute;
    fill: white;
    top: -126px;
    left: 198px;
    background-color: transparent;
    border: none;
    outline: none;
}

.project-hover-link:hover,
.project-hover-lupa:hover {
    display: block;
    fill: #c7b299;
}

.project-hover-link:active,
.project-hover-lupa:active {
    display: block;
    fill: aqua;
}

.latest-projects-load {
    display: block;
    margin: 10px auto 80px auto;
    width: 170px;
    height: 11px;
    padding: 18px 0;
    font-family: "Raleway - Extra Bold",'Arial',sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    overflow: hidden;
    text-transform: uppercase;
    text-decoration: none;
    outline: none;
    color: #ffffff;
    box-shadow: inset 0 -3px 0 #736357;
    border-radius: 3px;
    background-color: #998675;
}

.latest-projects-load:hover {
    background-color: darken(#998675, 20);
}

.latest-projects-load:active {
    color: aqua;
}