.logos {
    display: flex;
    margin: 0 auto;
    flex-direction: row;
    justify-content: center;
    min-height: 373px;
}

.logos a {
    margin: 80px 0;
    display: block;
    width: 270px;
    margin-right: 33px;
    color: #555555;
    fill: #555555;
    text-align: center;
    text-decoration: none;
}

.logos a:hover {
    margin-top: 80px;
    width: 270px;
    margin-right: 33px;
    color: #c7b299;
    fill: #c7b299;
    text-align: center;
    text-decoration: none;
}

.logos a::after {
    margin: 0 auto;
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    background-color: #f1eee9;
}

.logos a:hover::after {
    background-color: #c7b299;
}

.logos-svg {
    display: block;
}

.logos-link-header {
    display: block;
    margin-top: 29px;
    margin-bottom: 19px;
    font-family: "Raleway - Semi Bold",'Arial',sans-serif;
    font-size: 22px;
    font-weight: 400;
}

.logos-txt {
    color: #8c8c8c;
    font-family: 'Montserrat', 'Arial', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
}

.ideas {
    margin: 0 auto;
    padding-top: 83px;
    min-height: 617px;
    background-color: #fbfaf8;
}

.ideas-header {
    display: block;
    text-align: center;
    color: #555555;
    font-family: "Raleway - Semi Bold",'Arial',sans-serif;
    font-size: 30px;
    font-weight: 400;
}

.ideas-txt {
    display: block;
    margin: 24px auto 40px auto;
    width: 757px;
    text-align: center;
    color: #8c8c8c;
    font-family: 'Montserrat', 'Arial', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
}

.ideas-imgs {
    position: relative;
    height: 482px;
    width: 1230px;
    margin: 0 auto;
}

.browser-left {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
}

.browser-right {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.browser-center {
    position: absolute;
    top: 0;
    left: 230px;
    z-index: 2;
}

.ideas-imgs img:hover {
    z-index: 3;
}

.adv {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    min-height: 150px;
    background-color: #f4f5f8;
    background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
}

.adv-header {
    display: block;
    margin-top: 48px;
    color: #ffffff;
    font-family: 'Raleway','Arial',sans-serif;
    font-size: 28px;
    font-weight: 400;
}

.adv-first-word {
    color: #c7b299;
}

.adv-txt {
    display: block;
    margin-top: 8px;
    color: #615855;
    font-family: 'Montserrat', 'Arial', sans-serif;
    font-size: 18px;
    font-weight: 300;
}

.adv-btn {
    display: block;
    margin-top: 50px;
    width: 170px;
    height: 11px;
    padding: 18px 0;
    font-family: "Raleway - Extra Bold",'Arial',sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    overflow: hidden;
    text-transform: uppercase;
    text-decoration: none;
    outline: none;
    color: #ffffff;
    box-shadow: inset 0 -3px 0 #736357;
    border-radius: 3px;
    background-color: #998675;
}

.adv-btn:hover {
    background-color: darken(#998675, 20);
}

.adv-btn:active {
    color: aqua;
}
