html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

@import "variables";
@import "header";
@import "logos-ideas-aside";
@import "latest-projects";
@import "video-mobile";
@import "statistic-recent-partners";
@import "footer";