@font-face {
    font-family: Montserrat;
    src: url('../fonts/montserrat/Montserrat-Regular.ttf');
}

@font-face {
    font-family: "Montserrat - Ultra Light";
    src: url('../fonts/montserrat/Montserrat-ExtraLight.ttf');
}

@font-face {
    font-family: Raleway;
    src: url('../fonts/raleway/Raleway-Regular.ttf');
}

@font-face {
    font-family: "Raleway - Semi Bold";
    src: url('../fonts/raleway/Raleway-SemiBold.ttf');
}

@font-face {
    font-family: "Raleway - Extra Bold";
    src: url('../fonts/raleway/Raleway-ExtraBold.ttf');
}

@keyframes scaling {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.3);
    }
}

@site-width: 1920px;
