.sect-video {
    margin: 0 auto;
    height: 705px;
    position: relative;
}

.video1 {
    width: 100%;
    filter: brightness(50%);
    object-fit: fill;
}

.video-play-btn {
    position: absolute;
    top: 210px;
    width: 100px;
    height: 100px;
    fill: white;
    background-color: rgba(0, 0, 0, 0.2);
    outline: none;
    border: none;
    border-radius: 50px;
    margin: 0 auto;
    left: 0; 
    right: 0;
}

.video-play-btn--hide {
    display: none;
}

.video--filter {
    filter: brightness(100%);
}

.video-header {
    position: absolute;
    top: 354px;
    width: 382px;
    color: #ffffff;
    text-align: center;
    font-family: 'Raleway','Arial',sans-serif;
    font-size: 30px;
    font-weight: 500;
    margin: 0 auto;
    left: 0; 
    right: 0;
}

.video-txt {
    position: absolute;
    top: 405px;
    width: 552px;
    height: 43px;
    color: #ffffff;
    text-align: center;
    font-family: 'Montserrat', 'Arial', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    margin: 0 auto;
    left: 0; 
    right: 0;
}

.video-time {
    position: absolute;
    top: 488px;
    width: 36px;
    color: #c7b299;
    text-align: center;
    font-family: 'Montserrat', 'Arial', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin: 0 auto;
    left: 0; 
    right: 0;
}

.mobile {
    margin: 0 auto;
    padding-top: 79px;
    min-height: 616px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.iPhone-in-hand {
    width: 423px;
    height: 616px;
    background-image: url(../images/iPhone_in_hand.png);
    margin-right: 30px;
}

.mobile-description {
    width: 657px;
    height: 616px;
}

.mobile-header {
    display: block;
    margin-top: 116px;
    width: 420px;
    height: 22px;
    color: #555555;
    font-family: "Raleway - Semi Bold",'Arial',sans-serif;
    font-size: 30px;
    font-weight: 400;
}

.mobile-txt {
    margin: 40px 0 45px 0;
    color: #8c8c8c;
    font-family: 'Montserrat', 'Arial', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
}

.mobile-list {
    margin-left: 100px;
    padding: 0;
    list-style-type: none;
}

.mobile-list li {
    position: relative;
    margin-bottom: 12px;
    color: #8c8c8c;
    font-family: 'Montserrat', 'Arial', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
}

.mobile-list li::before {
    position: absolute;
    top: 5px;
    left: -45px;
    content: '';
    background-image: url(../images/marker.png);
    width: 21px;
    height: 21px;
}
